<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:gravity="center"
        tools:context="com.lovejoy777.showcasechecker.MainActivity"
        android:elevation="4dp"
        android:theme="@style/Base.Theme.Test">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_material_light"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="@color/card_background"

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CardView1"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="156dp"
                        android:id="@+id/imageView"
                        android:background="@drawable/heroimage" />

                    <TextView
                        android:textColor="@color/text_color_inverse"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:id="@+id/textViewCard"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:elevation="5dp"
                        android:layout_alignBottom="@+id/imageView"
                        android:textSize="24sp"
                        android:paddingBottom="8dp"
                        android:background="#1a000000"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore all Overlays which are free. \nSome of them also include an option to support the developer with a donation."
                        android:id="@+id/textViewCard2"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/textColorPrimary"
                        android:elevation="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@+id/imageView"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="@color/card_background"

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CardView_card1"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    >

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card1header"
                        android:id="@+id/textView1"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:elevation="5dp" />


                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Fill Form"
                        android:id="@+id/button" />

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card1subtext1"
                        android:id="@+id/textView2"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="/sdcard/Download/Author_Name.json"
                        android:id="@+id/ettextview1"
                        android:textColor="@color/text_color_secondary"
                        android:elevation="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Test File"
                        android:id="@+id/button1" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="@color/card_background"

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CardView_card2"
                android:elegantTextHeight="false"
                android:elevation="5dp"
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    >

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card2header"
                        android:id="@+id/textView3"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:elevation="5dp" />

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card2subtext1"
                        android:id="@+id/textView4"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp" />

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card2subtext2"
                        android:id="@+id/textView5"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>