<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:gravity="center"
        tools:context="com.lovejoy777.showcasechecker.JsonCreator"
        android:elevation="4dp"
        android:theme="@style/Base.Theme.Test">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_material_light"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp" >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme Name:"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/tv1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slate Layers Theme"
                android:textColor="@color/accent"
                android:id="@+id/et1" />

            </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dark with light and dark green accents"
            android:textColor="@color/accent"
            android:id="@+id/et2" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv3" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jeremy Beck"
            android:textColor="@color/accent"
            android:id="@+id/et3" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Link:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv4" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://play.google.com/store/apps/details?id=bitsykolayers.SlateFree"
            android:textColor="@color/accent"
            android:id="@+id/et4" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://dl.dropboxusercontent.com/u/75065013/JBeck/PitchBlackDialerShowcaseIcon.png"
            android:textColor="@color/accent"
            android:id="@+id/et5" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv6" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://dl.dropboxusercontent.com/u/75065013/JBeck/ic_themeimage.png"
            android:textColor="@color/accent"
            android:id="@+id/et6" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screenshot 1:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv7" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://dl.dropboxusercontent.com/u/75065013/JBeck/screenshot1.png"
            android:textColor="@color/accent"
            android:id="@+id/et7" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screenshot 2:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv8" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://dl.dropboxusercontent.com/u/75065013/JBeck/screenshot2.png"
            android:textColor="@color/accent"
            android:id="@+id/et8" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screenshot 3:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv9" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://dl.dropboxusercontent.com/u/75065013/JBeck/screenshot3.png"
            android:textColor="@color/accent"
            android:id="@+id/et9" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google+:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv10" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://plus.google.com/communities/106117649318092443169"
            android:textColor="@color/accent"
            android:id="@+id/et10" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version Number:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv11" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2.2.1"
            android:textColor="@color/accent"
            android:id="@+id/et11" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate Link:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv12" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="https://play.google.com/store/apps/details?id=bitsykolayers.SlateDonate"
            android:textColor="@color/accent"
            android:id="@+id/et12" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate Version:"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv13" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2.2.1"
            android:textColor="@color/accent"
            android:id="@+id/et13" />

    </LinearLayout>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lollipop Support"
        android:id="@+id/switch1" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="M Support"
        android:id="@+id/switch2" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Basic RRO Lollipop"
        android:id="@+id/switch3" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Basic RRO M"
        android:id="@+id/switch4" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Layers Type 2 Lollipop"
        android:id="@+id/switch5" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Layers Type 3"
        android:id="@+id/switch6" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Layers Type 3 M"
        android:id="@+id/switch7" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Touchwiz"
        android:id="@+id/switch8" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LG"
        android:id="@+id/switch9" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sense"
        android:id="@+id/switch10" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Xperia"
        android:id="@+id/switch11" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Asus ZenUI"
        android:id="@+id/switch12" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hdpi"
        android:id="@+id/switch13" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mdpi"
        android:id="@+id/switch14" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="xhdpi"
        android:id="@+id/switch15" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="xxhdpi"
        android:id="@+id/switch16" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="xxxhdpi"
        android:id="@+id/switch17" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Free"
        android:id="@+id/switch18" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:id="@+id/switch19" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Paid"
        android:id="@+id/switch20" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Does it need updating"
        android:id="@+id/switch21" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Will you be updating"
        android:id="@+id/switch22" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bootanimation"
        android:id="@+id/switch23" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Font"
        android:id="@+id/switch24" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Json File"
        android:layout_marginBottom="16dp"
        android:id="@+id/button3" />

</LinearLayout>

    </ScrollView>

    </RelativeLayout>